;
; Copyright 2016 Arduino LLC (http://www.arduino.cc/)
;
; Arduino is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
;
; As a special exception, you may use this file as part of a free software
; library without restriction.  Specifically, if other files instantiate
; templates or use macros or inline functions from this file, or you compile
; this file and link it with other files to produce an executable, this
; file does not by itself cause the resulting executable to be covered by
; the GNU General Public License.  This exception does not however
; invalidate any other reasons why the executable file might be covered by
; the GNU General Public License.
;

[Strings]
DriverPackageDisplayName="USB Driver (for YSoft IOTA boards)"
ManufacturerName="Y Soft Corporation, a.s. (www.ysoft.com)"
ServiceName="USB RS-232 Emulation Driver"
play.name="YSoft IOTA Play"
play.bootloader.name="YSoft IOTA Play bootloader"

[DefaultInstall]
CopyINF=ysoft_iota.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=ysoft_iota.cat
; DriverVer date is MM/DD/YYYY
DriverVer=01/05/2017,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%play.name%=DriverInstall, USB\VID_214C&PID_0A01&MI_00
%play.bootloader.name%=DriverInstall, USB\VID_214C&PID_0A02

[DeviceList.NTamd64]
%play.name%=DriverInstall, USB\VID_214C&PID_0A01&MI_00
%play.bootloader.name%=DriverInstall, USB\VID_214C&PID_0A02

[DeviceList.NTia64]
%play.name%=DriverInstall, USB\VID_214C&PID_0A01&MI_00
%play.bootloader.name%=DriverInstall, USB\VID_214C&PID_0A02

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

